<!doctype html>
<html>
<head>
<title>My first web page</title>    
<meta charset="UTF-8">
<meta name="keyword" content="software company">
<meta name="description" content="this is the software company that helps you to  develop valuable projects">
<meta name="author" content="greata jansi rani.p">
<meta name="viewport" content="width=device-width intial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
   <div class="container">
    <div class="row"><div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6"><h1>We Know design</h1>
        <p>lorem ipsum dolor sit amet,consectetur adipiscing elit,sed so eiusmod tempor incididunt ut ladore et dolore</p>
         <button class=" btn btn-danger">Views Our Works</button></div>
       <div class="col-6"><img class="img-fluid" src="img.jpeg"/></div></div>
           </div>
    <div class="container-fluid bg-body-tertiary">
    <div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
    <h1 class="text-center">CONTACT</h1>
    <h6 class="text-center">lets get in touch.send us a message.</h6>
        </div></div>
     
    <div class="row mt-5"><div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
       <p>Chicago,US</p>
        <p>phone:+00151515</p>
        <p>Email:mail@mail.com</p> 
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
         <form class="form-control">
         <label class="form-label">name</label>
         <input type="text" placeholder="name in capital" class="form-control"><br>
         <label class="form-label" >Email</label>
         <input type="email" placeholder="enter the email" class="form-control"><br>
         <label class="form-label">subject</label>
         <input type="text" class="form-control"><br>
         <label class="form-label">message</label>
         <input type="text" class="form-control"><br><br>
         <button class="btn btn-primary">SEND MESSAGE</button>
         </form>
            </div>
         </div>
        </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
    <table class="table table-hover table-success mt-5 text-center">
      <tr>
        <td>SNO</td>
        <td>name</td>
        <td>age</td>
        <td>dept</td>
        </tr>  
       <tr>
        <td>1</td>
        <td>mark</td>
        <td>19</td>
        <td>CSE</td>
        </tr>
        <tr>
        <td>2</td>
        <td>jack</td>
        <td>17</td>
        <td>IT</td>
        </tr>
        <tr>
        <td>3</td>
        <td>james</td>
        <td>18</td>
        <td>AIDS</td>
        </tr>
        </table>  
    <table class="table table-borderless table-striped ">
      <tr class="table-primary">
        <td>SNO</td>
        <td>name</td>
        <td>age</td>
        <td>dept</td>
        </tr>  
       <tr class="table-secondary">
        <td>1</td>
        <td>mark</td>
        <td>19</td>
        <td>CSE</td>
        </tr>
        <tr class="table-success">
        <td>2</td>
        <td>jack</td>
        <td>17</td>
        <td>IT</td>
        </tr>
        <tr class="table-dark">
        <td>3</td>
        <td>james</td>
        <td>18</td>
        <td>AIDS</td>
        </tr>
        </table> 
    <table class="table table-bordered  table-hover">
      <tr>
        <td class="table-primary">SNO</td>
        <td class="table-secondary">name</td>
        <td class="table-success">age</td>
        <td class="table-warning">dept</td>
        </tr>  
       <tr>
        <td class="table-info">1</td>
        <td class="table-danger">mark</td>
        <td class="table-primary">19</td>
        <td class="table-secondary">CSE</td>
        </tr>
        <tr>
        <td class="table-success">2</td>
        <td class="table-primary">jack</td>
        <td class="table-info">17</td>
        <td class="table-secondary">IT</td>
        </tr>
        <tr>
        <td class="table-danger">3</td>
        <td class="table-secondary">james</td>
        <td class="table-primary">18</td>
        <td class="table-success">AIDS</td>
        </tr>
        </table>
        </div></div></div>
    </body>
</html>
