<!doctype html>
<html>
<head>
<title>My first web page</title>    
<meta charset="UTF-8">
<meta name="keyword" content="software company">
<meta name="description" content="this is the software company that helps you to  develop valuable projects">
<meta name="author" content="greata jansi rani.p">
<meta name="viewport" content="width=device-width intial-scale=1.0">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div class="container text-center">
 <div class="row">
 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
 <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 p-3">
 <h3>Sandbox</h3>    
     </div>    
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Demos</p>    
     </div>
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Pages</p>    
     </div>     
 <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Projects</p>    
     </div>
 <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Blog</p>    
     </div>    
   <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Blocks</p>    
     </div>  
   <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 p-3">
<p>Documentation</p>    
     </div>
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 leftbannerclass">
    <div class="d-flex flex-row">
    <div><img src="images/twitter%20(1).png" class="img-fluid p-1"></div>
     <div><img src="images/facebook-app-symbol%20(1).png" class="img-fluid p-1"></div> 
    <div><img src="images/dribble-big-logo.png" class="img-fluid p-1"></div>
    <div><img src="images/instagram%20(1).png" class="img-fluid p-1"></div>
      </div>
    </div> </div>  
     
     </div> 
    
   </div>   
    </div>
<div class="container-fluid grad grad-padding">
 <div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ps-5 mt-4">
     <h1>Networking <span class="textcolor1">solutions</span><br>for worldwide<br>communication</h1>
    <p>We're a company that focuses on establishing<br>long-term relationship with customers.</p>
     <button class="btn bg-cus-pink bg-cus-pink:hover">Explore Now</button>
     </div>
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
   <img src="images/main-banner.png" class="img-fluid bannerclass ms-5">  
     
     </div>
     </div>   
     </div>
<div class="container paddingclass">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mb-5">
     <h4 class="text-center textcolor">OUR FEATURES</h4>
     <h2 class="text-center">The service we offer is specifically<br>designed to meet your needs.</h2>
      </div></div></div>
  <div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
    <div class="row">
    <div class="col-2">
     <img src="images/icon1.png" class="img-fluid"> 
        </div>
        <div class="col-10">
        <h5>Software& Integration</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula ,eget lacinia odio sem aget elit nullam quis risus eget.</p>
        </div>
        </div>
      </div>
      
       <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4">
    <div class="row">
        <div class="col-2">
          <img src="images/icon2.png" class="img-fluid"></div>
       <div class="col-10">
        <h5>Network Security</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula,eget lacinia odio sem aget elit nullam quis risus eget.</p>
          </div>
           </div>
      </div>
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4">
    <div class="row">
        <div class="col-2">
          <img src="images/icon3.png" class="img-fluid"></div>
       <div class="col-10">
        <h5>Cloud Services</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula,eget lacinia odio sem aget elit nullam quis risus eget.</p>
          </div>
           </div>
      </div>
      
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4">
    <div class="row">
        <div class="col-2">
          <img src="images/icon4.png" class="img-fluid"></div>
       <div class="col-10">
        <h5>Wireless Networking</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula,eget lacinia odio sem aget elit nullam quis risus eget.</p>
          </div>
        </div>
      </div>
      
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
    <div class="row">
        <div class="col-2">
          <img src="images/icon5.png" class="img-fluid"></div>
       <div class="col-10">
        <h5>IT Solutions</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula,eget lacinia odio sem aget elit nullam quis risus eget.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
    <div class="row">
        <div class="col-2">
          <img src="images/icon6.png" class="img-fluid"></div>
       <div class="col-10">
        <h5>Server Configuration</h5>
        <p>Duis mollis gravida commodo id luctus erat porttitor ligula,eget lacinia odio sem aget elit nullam quis risus eget.</p>
          </div>
        </div>
      </div>
    
    </div>
    </div>
<div class="container paddingclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
    <img src="images/left-side-img.png" class="img-fluid imageclass"></div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<p class="textcolor">HAVE PERFECT CONTROL</p>   
<h2>we bring solutions to make life easier for our customers</h2>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascecetur ridiculus mus.Cras justo odio,dapibus ac facilisis in,egestas eget quam.Praesent commodo cursus magna,vel scelerisque  niscl consectetur et.Vivamus sagittis lacus vel augue rutrum.</p>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Aenean quam ornare Curabitur blandit.</p>   
    </div>
    </div>
</div>
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Etiam porta euismod malesuada mollis.</p>   
    </div>
    </div>
    </div> 
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Nullam quis risus eget urna mollis ornae.</p>   
    </div>
        </div></div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Vivamus saggittis lacus vel augue rutrum.</p>   
    </div>
        </div></div> 
     </div></div></div>   
    </div></div>
<div class="container paddingclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-4">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<p class="textcolor">WHAT MAKES US DIFFERENT?</p>
<h2>We make spending stress free so you have the perfect control.</h2>
<p>Etiam porta sem malesuada magna mollis euismod.Donec ullamcorper nulla non metus auctor fringilla.Morbi leo risus,porta ac cursus.Integer posuere erat a ante venenatis dapibus posuere velit.</p>
<div class="row">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
    <p>Aenean eu leo quam. Pellentesque arnare.</p></div></div>
<div class="row">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
    <p>Nullam quis risus eget urna mollis ornare.</p></div></div>
<div class="row">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
    <p>Donec id elit non mi porta gravida at eget.</p></div></div>
    </div>
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 customclass">   
<img src="images/about-img.jpg" class="img-fluid rightbannerclass">
 <div class="container position1class">

<div class="row">
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 custom1class shadow rounded-3">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
 <img src="images/customer-review.png" class="img-fluid pt-3">   
    </div> 
<div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8 mt-2">
<h4>25000+</h4>
 <p>Happy Clients</p>   
    </div>
    </div>
    </div>   
    </div> 
    </div></div>  
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 custom2class shadow ps-3 rounded-3">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
 <img src="images/ring.png" class="po1-class">   
<label class="text-center po2-class styleclass">80%</label>
 <label class="text-center style2class">Time Saved</label>   
    </div>
    </div>
    </div>   
    </div> 
    </div></div>      
     </div>
</div>     

 <div class="container-fluid grad height paddingclass pt-5">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
<div class="row">
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
<h2>We are proud of<br>our works</h2>
<p>We bring solutions to make life easier for our customers.</p>
    </div>   
<div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8 text-center">
<div class="row">
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<img src="images/completed-task%20(1).png" class="img-fluid pngclass">
<h3>1000+</h3>
<p>Completed Projects</p>
    </div>
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<img src="images/chart.png" class="img-fluid pngclass">
<h3>4x</h3>
<p>Revenue Growth</p>
    </div>
 <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<img src="images/customer-review.png" class="img-fluid pngclass">
<h3>99.7%</h3>
<p>Customer satisfaction</p>
    </div>   
    
    </div></div></div></div></div></div>
    
    <div class="container positionclass">
<div class="row">
<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
<div class="card shadow borderclass">
<div class="card-body p-5">
 <p>"Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Vestibulum id ligula porta.
     Cras mattis consectetur."</p> 
<h5>Coriss Ambady</h5>
<p>Financial Analyst</p>
    </div> </div> 
    </div>
<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
<div class="card shadow borderclass">
<div class="card-body p-5">
 <p>"Fusce dapibus,tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet purus sit amet fermentum."</p> 
<h5>Cory Zamora</h5>
<p>Marketing Specialist</p>
    </div></div></div>
 <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
    <div class="card shadow borderclass">
        <div class="card-body p-5">
 <p>"Curabitur blandit tempus porttitor.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor eu rutrum.Nulla vitae libero."</p> 
<h5>Nikolas Brooten</h5>
<p>Sales Manager</p>   
        </div></div> 
     </div>
<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
 <div class="card shadow borderclass">
     <div class="card-body p-5">
 <p>"Etiam adipiscing tincidunt elit convallis felis suscript ut.phasellus rhoncus eu tincidunt auctor nullam rutrum pharetra augue"</p> 
<h5>Coriss Ambady</h5>
<p>Financial Analyst</p>   
         </div>
    </div>
     </div>
    </div>    
    </div>
<div class="container styleclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 textalign">
<p class="textcolor">CASE STUDIES</p>
<h2 class="text-muted pb-4">check out some of our awesome projects<br>with creative ideas and great design.</h2>    
<div class="row">
 <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
 <img src="images/blog-1.jpg" class="img-fluid">
<h6 class="textalign">ligula trisque quis risus</h6>
     </div> 
<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
<img src="images/blog-4.jpg" class="img-fluid">
<h6 class="textalign">Nullam id dolor elit id nibh</h6>
    </div> 
 <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<img src="images/blog-2.jpg" class="img-fluid">    
<h6 class="textalign">Ultricies fusce porta elit</h6>   
    </div>   
    </div>
    </div></div></div>
<div class="container paddingclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
 <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
  <img src="images/gal-1.jpg" class="img-fluid gal1class rounded">  
   </div>  
  <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
  <img src="images/gal-2.jpg" class="img-fluid gal2class pt-4 rounded">  
   </div>  
    </div>
    </div></div>
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<img src="images/gal-3.jpg" class="img-fluid p-4 rounded">   
    </div>   
    </div>    
    </div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-5">
<p class="textcolor">WHO ARE WE?</p>  <h2>Company that believes in the power of creative strategy.</h2>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascecetur ridiculus mus.Cras justo odio,dapibus ac facilisis in,egestas eget quam.Praesent commodo cursus magna,vel scelerisque  niscl consectetur et.Cum sociis natoque penatibus et magnis dis parturient montes,nascetur ridiculus mus.Aenean lacinia bibendum nulla sed.</p>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Aenean eu leo quam ornae curabitur blandit tempus.</p>   
    </div>
    </div>
</div>
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Etiam porta sem malesuada magna mollis euismod.</p>   
    </div>
    </div>
    </div> 
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Nullam quis risus eget urna mollis ornae donec elit.</p>   
    </div>
        </div></div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
<div class="row">
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <img src="images/correct.png" class="img-fluid">
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <p>Fermentum massa vivamus faucibus amet euismod.</p>   
    </div>
        </div></div> 
     </div></div></div>   
    </div></div>
       
<div class="container mt-4">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
 <div class="row">
 <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
  <div class="row">
   <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
<img src="images/number-1.png" class="img-fluid">  
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <h5>Our Vision</h5>  
  <p>Nulla vitae elit libero, a pharetra augue.Donec id elit non mi porta gravida at eget.Fusce dapibus tellus.</p>  
      </div>
     </div> </div></div>  
    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
  <div class="row">
   <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
<img src="images/number-2%20(1).png" class="img-fluid">  
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <h5>Our Mission</h5>  
  <p>Maecenaas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet.Sed posuere consectetur.</p>  
      </div>
     </div></div></div>  
     <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
  <div class="row">
   <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
<img src="images/number-3.png" class="img-fluid">  
    </div>
<div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
 <h5>Our Values</h5>  
  <p>Cras justo odio, dapibus ac facillisis in, egestas eget quam. praesent commodo cursus magna scelerisque.</p>  
      </div>
     </div> 
     
     </div>    
     
     </div>         
    </div></div></div></div>
<div class="container mt-5 paddingclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-5">
 <img src="images/notification.png" class="img-fluid notificationclass text-center"> 
    </div> 
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-5 ps-5">
 <p class="textcolor">CONTACT US</p>
<h3>Got any questions? Don't<br> hesitate to get in touch.</h3>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-4">
<div class="row mt-2">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
 <img src="images/pin.png" class="img-fluid imgclass">   
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
<h6>Address</h6>
<p>Moonshine St.14/05 Light City,London</p>
    </div>    
    </div>
 <div class="row mt-2">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
 <img src="images/telephone.png" class="img-fluid imgclass">   
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
<h6>Phone</h6>
<p>00(123)456 78 90</p>
    </div>    
    </div>   
<div class="row mt-2">
<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
 <img src="images/mail.png" class="img-fluid imgclass">   
    </div>
<div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
<h6>E-mail</h6>
<p>Moonshine St.14/05 Light City,London</p>
    </div>    
    </div>    
    </div>
    </div>
    </div>    
     </div>    
    </div></div>
<div class="container-fluid grad height paddingclass pt-5">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
 <p class="textalign textcolor pt-4 fontsizeclass">JOIN OUR COMMUNITY</p>
<h3 class="textalign pb-3">We are trusted by our 5000+ clients.Join<br> them now and grow your business.</h3>
<button class="btn bg-cus-pink">Get Started</button>    
    </div>    
     </div>    
    </div>
<div class="container paddingclass">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
<div class="row">
<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
<h4>Sandbox</h4>   
<p>2024 Sandbox.</p>    
<p>All rights reserved.</p>    
<div class="d-flex flex-row lastbannerclass">
  <div><img src="images/twitter.png" class="img-fluid p-2"></div>
  <div><img src="images/facebook-app-symbol.png" class="img-fluid p-2"></div>
  <div><img src="images/dribble.png" class="img-fluid p-2"></div>
   <div><img src="images/instagram.png" class="img-fluid p-2"></div>
    <div><img src="images/youtube.png" class="img-fluid p-2"></div>
</div>  
    
    </div> 
    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
     <h5>Get in Touch</h5>   
      <p>Moonshine St.14/05<br>  
        Light City,London<br>
       United Kingdom</p><br>
    <p>info@email.com<br>
    00(123)456 78 90</p>
    </div>    
    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
     <h5>Learn More</h5>   
        <p>About Us<br>Our Story<br>Projects<br>Terms of Use<br>PrivacyPolicy</p>
    </div> 
    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
     <h5>Our Newsletter</h5>   
        <p>Subsrcibe to our newsletter to<br> get our news & deals delivered to<br> you.</p>
    <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="email address" />
    <button class="btn bg-cus-pink text-white" type="button" id="button-addon2">JOIN</button>
        </div>
        
        
    </div> 
    </div></div></div></div> 

    
</body>
</html>
